set(CONFIG_BFLOG                0)
set(CONFIG_PSRAM 1)
set(CONFIG_BSP_LCD 1)
set(CONFIG_BSP_IMAGE_SENSOR 1)

#set(CONFIG_LOG_DISABLE          0)
#set(CONFIG_ASSERT_DISABLE       0)
#set(CONFIG_LOG_LEVEL            3)
#set(CONFIG_LOG_POOL_SIZE      1024)